{
	"nodes":[
		{"id":"ca495671446ddbc8","type":"text","text":"# Image reconstruction methods\n\nRight now vADF is our main focus, but extensibility should be a consideration. Our business in 4D-stem is reconstructing images from data, so we need a mix\n\nSee [[AdvancedComputingInElectronMicroscopy.pdf]] for the bible on image reconstruction methods\n","x":-146,"y":22,"width":706,"height":278},
		{"id":"8dffb28713c2dfe6","type":"text","text":"# Diffraction Patterns","x":-375,"y":505,"width":515,"height":95},
		{"id":"5e8669b477c12884","type":"text","text":"# Support virtual ADF (vADF)\nVirtual detector, same as vADF. \n\n- Real-time feedback via integrated ADF video","x":307,"y":476,"width":493,"height":204},
		{"id":"7a041c137a5a1d44","type":"text","text":"# Detector Control\nWhat level of detector control is required? All control is via Serval. \n- Destination API\n- Pixel configuration API (we can leverage the recent work in accos for this)\n- DACs settings upload/configuration\n- Acquisition settings (trigger period etc. again, we can leverage recent work for this)\n- Only supports Tpx3? Or do we support Tpx4 from the begining \n- Start and stopping the detector\n\n\n","x":59,"y":990,"width":761,"height":310},
		{"id":"7656dc28ea63442c","type":"text","text":"# Dependencies \n1) [Serval](https://bitbucket.org/amscins/serval/src/master/)\n2) [ServalClient](https://bitbucket.org/amscins/serval-client/src/main/)\n3) [pixelconfig](https://bitbucket.org/amscins/pixelconfig/src/main/)\n4) [Luna](https://bitbucket.org/amscins/luna/src/main/)\n5) PyQt6 \n\nUse Luna for the main processing in this project. Alternative is to rely on Serval only. Either option could work, but not sure which is best. Think about it more.\n\nUsing Luna complicates the pipeline, instead of just sernding a http reqeuest we need to coordinate Luna and Serval. \n\nBut Serval is already complicated, might actually be better to have another 4D-stem specific serval dependent to handle the 4D-stem stuff. Separation of concerns. \n\nIf we use luna, do we need to receive the UDP stream ourselves? ","x":-452,"y":1252,"width":432,"height":568},
		{"id":"c4b1b401c7ed2453","type":"text","text":"Means we need a client for serval\n* http interface, use ServalClient package for this","x":-636,"y":1857,"width":456,"height":203},
		{"id":"b468d178c9d94118","type":"text","text":"# Workflows\n> users need intuitive, robust software that aligns with the workflows and expectations of experienced electron microscopists\n\nWe need communications with people who use the software and get them to test our workflows, suggest improvements. ","x":-1500,"y":63,"width":620,"height":337},
		{"id":"244935b89fefe0a0","type":"text","text":"# Offline Processing","x":760,"y":758,"width":250,"height":84},
		{"id":"f41e60711f4f07c4","type":"text","text":"# Online Processing","x":1037,"y":760,"width":250,"height":84},
		{"id":"f15294ea680a85fa","type":"text","text":"# Presets\n- Contextual parameter presets tailored to common 4D-STEM experiments\n- Search and acquire modes ?  ","x":-1296,"y":1234,"width":618,"height":206},
		{"id":"a23b4df45d09943b","type":"text","text":"# Reliability\nImplies well tested, modular, SRP","x":2102,"y":-241,"width":390,"height":154},
		{"id":"e03e3f2cf00ab5bc","type":"text","text":"# Usability\nWe rely on external input","x":2105,"y":113,"width":387,"height":90},
		{"id":"9566ce3a1c6a5a7c","type":"text","text":"# Standardization\nWe cannot achieve this on our own, the best we can do is support any existing standards as output. ","x":2102,"y":-67,"width":390,"height":160},
		{"id":"039947f96f2dc7e1","type":"text","text":"# Data Integrity\nAt no circumstances is it acceptable for a user to lose data due to technical issues (that are a result of engineering).","x":2102,"y":233,"width":390,"height":160},
		{"id":"32fe8f6d95ad4cab","type":"text","text":"# Performance \nPeople are drawn to asi and tpx3 because they are sold greater performance using the timepix3 detector. It is a *must* that we meet their expectations","x":2105,"y":433,"width":387,"height":240},
		{"id":"6403d416405822c2","type":"text","text":"# Optimized for Timepix3 in 4D stem\nThings like partial sorting of data. ","x":2105,"y":713,"width":387,"height":160},
		{"id":"d571b4dcf3f68c2e","type":"text","text":"# Time-to-market\n> time-to-market becomes a critical factor, especially as competitors are beginning to showcase 4D-STEM solutions that combine hardware and software into cohesive offerings.\n\nImplies: \n* Agility,\n* testability,\n* deployment strategy?","x":2105,"y":913,"width":387,"height":360},
		{"id":"277f9fcb6a6897a7","type":"text","text":"# Motivation\nWhy do we do it?\nTimepix, aka event based technology, has unique advantages for 4D-STEM in SEM. We as a Timepix specialist company are therefore targeting this scientific application. \n* Performance, because timepix is event based, its faster\n* Storage, datasize is smaller compared to frame based detectors\n\n## Dedicated to 4D-STEM\nThe software should be application specific. It does only what is required to acquire data in 4D-stem setting, not a side hustle of another piece of software. \n\n","x":-520,"y":-634,"width":741,"height":547},
		{"id":"dbd017cb421a2544","type":"text","text":"# Experimental Setup feature\n- Simplified experiment setup with minimal user input\nMore detail is needed on this ","x":-950,"y":913,"width":516,"height":145},
		{"id":"49d2a867c11e88cf","type":"text","text":"# Flexibillity\n\n","x":2115,"y":1322,"width":377,"height":118},
		{"id":"60cc2383bd98ab8f","type":"text","text":"# Testability\n","x":2115,"y":1464,"width":377,"height":60},
		{"id":"6a8814c112299060","type":"text","text":"# Scan Gen Control\n* Support multiple scan generators\n* We already have a codebase in python with work by Dmitry and Dima for other scan interfaces. It would be helpful to leverage this.  \n* ","x":910,"y":986,"width":505,"height":314},
		{"id":"5eea2e805d48877d","type":"text","text":"# Pixel Masking\n* We can reuse the pxielconfig python package, if we use python","x":72,"y":1536,"width":488,"height":185},
		{"id":"efa5734cf394980b","type":"text","text":"# Regions of Interest\nPeople have requested being able to draw regions with the mouse for defining scan geometry\n\n(Is that correct?)","x":647,"y":1516,"width":363,"height":225},
		{"id":"183f7e3a0b794db6","type":"text","text":"# Output\n* Sparse data\n* Images\n* Live stream\n    * Of raw data? \n    * Of image data? \n* [Hspy format](https://hyperspy.org/rosettasciio/user_guide/supported_formats/hspy.html#hspy-format) \n* \n\t","x":59,"y":1929,"width":450,"height":344},
		{"id":"9e7e7885d76d70b5","type":"text","text":"# Replay (?)\nIt'd be nice to process old datasets in the same way new ones are processed","x":1037,"y":1524,"width":393,"height":143},
		{"id":"fec85de6d0d0c852","x":-373,"y":824,"width":580,"height":89,"type":"text","text":"- Clear scan area definition and post-selection with live preview"},
		{"id":"e6300fc5423e21ad","type":"text","text":"# UI Design Mockup\n\nClick the [Figma Link](https://www.figma.com/board/0Cuwl7vVU8IBp6uOnqVyA6/4d-stem-ui?node-id=1-5&t=hEw8DeseHZbYbznP-1) for the mockup UI","x":820,"y":-433,"width":545,"height":269},
		{"id":"a4c4c0135ecc72c2","type":"text","text":"Standard Workflow Components\n> \"reinventing the wheel\" for certain user interface elements that have already proven effective in the field.\n\nWhat are these user interface elements? ","x":-1920,"y":376,"width":486,"height":224},
		{"id":"98461a821b7e55ad","x":-1360,"y":562,"width":250,"height":60,"type":"text","text":""},
		{"id":"3d0efc0d2d6ac26e","x":346,"y":-682,"width":674,"height":202,"type":"text","text":"#  Final Document\nThe information here will be used to [inform a formal requirements document](https://www.overleaf.com/1138588391pkzwybbjqvyn#21d66c) that you can find here. \n\nhttps://www.overleaf.com/1138588391pkzwybbjqvyn#21d66c"}
	],
	"edges":[
		{"id":"eb7951c6c4fdfa31","fromNode":"8dffb28713c2dfe6","fromSide":"top","toNode":"ca495671446ddbc8","toSide":"bottom"},
		{"id":"e701a265438498bc","fromNode":"5e8669b477c12884","fromSide":"top","toNode":"ca495671446ddbc8","toSide":"bottom"},
		{"id":"1c9145bf8a0ff7d4","fromNode":"5eea2e805d48877d","fromSide":"top","toNode":"7a041c137a5a1d44","toSide":"bottom"},
		{"id":"ce4d472ff753821d","fromNode":"a4c4c0135ecc72c2","fromSide":"top","toNode":"b468d178c9d94118","toSide":"bottom"}
	]
}